...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
...
---
count_box: 48
roi_0: [ 83, 127, 16, 164 ]
roi_1: [ 106, 127, 16, 164 ]
roi_2: [ 130, 127, 16, 164 ]
roi_3: [ 153, 127, 16, 164 ]
roi_4: [ 177, 127, 16, 164 ]
roi_5: [ 201, 127, 16, 164 ]
roi_6: [ 225, 127, 16, 164 ]
roi_7: [ 249, 127, 16, 164 ]
roi_8: [ 272, 127, 16, 164 ]
roi_9: [ 297, 127, 16, 164 ]
roi_10: [ 320, 127, 16, 164 ]
roi_11: [ 344, 127, 16, 164 ]
roi_12: [ 369, 127, 16, 164 ]
roi_13: [ 392, 127, 16, 164 ]
roi_14: [ 416, 127, 16, 164 ]
roi_15: [ 440, 127, 16, 164 ]
roi_16: [ 463, 127, 16, 164 ]
roi_17: [ 488, 127, 16, 164 ]
roi_18: [ 511, 127, 16, 164 ]
roi_19: [ 535, 127, 16, 164 ]
roi_20: [ 560, 127, 16, 164 ]
roi_21: [ 584, 127, 16, 164 ]
roi_22: [ 608, 127, 16, 164 ]
roi_23: [ 631, 127, 16, 164 ]
roi_24: [ 89, 418, 16, 158 ]
roi_25: [ 113, 418, 16, 158 ]
roi_26: [ 137, 418, 16, 158 ]
roi_27: [ 160, 418, 16, 158 ]
roi_28: [ 184, 418, 16, 158 ]
roi_29: [ 207, 418, 16, 158 ]
roi_30: [ 231, 418, 16, 158 ]
roi_31: [ 255, 418, 16, 158 ]
roi_32: [ 278, 418, 16, 158 ]
roi_33: [ 302, 418, 16, 158 ]
roi_34: [ 326, 418, 16, 158 ]
roi_35: [ 351, 418, 16, 158 ]
roi_36: [ 373, 418, 16, 158 ]
roi_37: [ 397, 418, 16, 158 ]
roi_38: [ 421, 418, 16, 158 ]
roi_39: [ 445, 418, 16, 158 ]
roi_40: [ 469, 418, 16, 158 ]
roi_41: [ 492, 418, 16, 158 ]
roi_42: [ 516, 418, 16, 158 ]
roi_43: [ 540, 418, 16, 158 ]
roi_44: [ 564, 418, 16, 158 ]
roi_45: [ 588, 418, 16, 158 ]
roi_46: [ 612, 418, 16, 158 ]
roi_47: [ 637, 418, 16, 158 ]
...
---
vid_iClipOfLast: 0
vid_iFrICOfLast: 1
vid_VNameOfClips:
   - "./001-2018-04-17-12.35.19-14.00.00.avi"
   - "./001-2018-04-17-14.00.00-16.00.00.avi"
vid_VLenOfClips: [ 25425, 36001 ]
vid_callPerSeconds: 1
